debug=true
server.port=8100
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=ERROR